<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
	*{
		margin: 0;
		padding: 0;
	}

	/* --- loading --- */
	.frame{
		width:  40px;
		height: 40px;
		position: relative;
		margin: 30px auto;
	}
	.yuanhu, .yuanhu_big{
		position: absolute;
		top: 0;
		left: 0;
		width: 40px;
		height: 40px;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		z-index: 1;
	}
	.yuanhu_big{
		border-radius: 50%;
		border: 4px solid skyblue;
	}
	.yuanhu{
		border: 4px solid red;
		border-radius: 50%;
		clip: rect(0 40px 10px 20px);
		animation: myRotate 1s ease infinite;
		z-index: 2;
	}

	@keyframes myRotate {
		from {
			-webkit-transform: rotate(0deg);
			transform: rotate(0deg);
		}
		to {
			-webkit-transform: rotate(360deg);
			transform: rotate(360deg);
		}
	}


	/* --- 圆弧 --- */
	.circle_container{
		width: 100px;
		height: 100px;
		margin: 30px auto;
		position: relative;
		border: 6px solid skyblue;
		border-radius: 50%;
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
	}
	.circle1{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -50px;
		width: 100px;
		height: 100px;
		border: 6px solid red;
		border-radius: 50%;
		clip: rect(0 100px 0 50px);
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		animation: myCircle1 3s linear ;
		-webkit-animation-fill-mode: forwards;
	}
	.circle2{
		position: absolute;
		top: 50%;
		left: 50%;
		margin-top: -50px;
		margin-left: -50px;
		width: 100px;
		height: 100px;
		border: 6px solid red;
		border-radius: 50%;
		clip: rect(100px 50px 100px 0);
		-webkit-box-sizing: border-box;
		box-sizing: border-box;
		animation: myCircle2 3s linear 3s;
		-webkit-animation-fill-mode: forwards;
	}

	@keyframes myCircle1 {
		from {
			clip: rect(0 100px 0 50px);
		}
		to {
			clip: rect(0 100px 100px 50px);
		}
	}

	@keyframes myCircle2 {
		from {
			clip: rect(100px 50px 100px 0);
		}
		to {
			clip: rect(0 50px 100px 0);
		}
	}


	/* --- 圆弧demo --- */
	.wrapper {
		width: 100px; 
		height: 100px;
		background: skyblue;
	}
	.wrapper_mask{
		position: absolute;
		top: 0;
	}
	</style>
</head>
<body>
	<!-- loading -->
	<div class="frame">
		<div class="yuanhu"></div>
		<div class="yuanhu_big"></div>
	</div>

	<!-- 圆环 -->
	<div class="circle_container">
		<div class="circle1"></div>
		<div class="circle2"></div>
	</div>

	<!-- 圆环标准demo -->
	<div class="wrapper">
		<div class="wrapper_circle1"></div>
		<div class="wrapper_circle2"></div>
		<div class="wrapper_mask"></div>
	</div>
</body>
</html>